<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Elementos Semânticos</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(0, 0, 0);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 100%;
          height: 50px; 
          /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
          color: blue;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article{
          float: left;
          padding: 20px;
          width: 200%;
          background-color: #362929;
          height: 15    00px; 
/* only for demonstration, should be removed */
        }

        section {
            background-color: lightgray;
            padding: 10px;
            margin: 5px;
         }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(71, 13, 13);
          padding: 10px;
          text-align: center;
          color: rgb(255, 255, 255);
          
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
          }
        </style>
</head>





    <header>
        GoT HOUSES  
    </header>

    <nav>
       <b>Store</b>
    </nav>

    <article>

        <section>
            <h1>GOT</h1>
                <p>The House Stark Shield</p>
                    <img src="House Stark.png" alt="Casa Stark" width="650px">


            </section>
            
            <section>
            <h1>Targaryen Shield</h1>
            <p>The Targaryen Shield</p>
            <img src="targaryenshield.jpg" alt="Targaryen" width="650px">
            </section>

            <section>
                <h2> about the houses</h2>
                <p>My family a  nd I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

            <aside>
                <h4>Epcot Center</h4>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
            </aside>
            </section>

    </article>

    <footer>
        FOOTER
    </footer>
    
</body>
</html>