<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 2</title>
</head>

<style>

    body{
        animation: rgb 10s ease infinite;
        padding: 40px;
        background: linear-gradient(-45deg, #7F2F9E, #BC47EB, #0E365E, #185C9E) no-repeat;
        background-size: 300% 300%;
        color: white;
        font-family: Jazz LET, fantasy;
        text-shadow: 2px 2px black;
    }

    .formulario1{
        text-align: center;
        margin-left: -10px;
	    margin-top: -10px;
    }

    @keyframes rgb {
            0% {
                background-position: 0 50%;
            }
            
            50% {
                background-position: 100% 50%;
            }
            
            100% {
              background-position: 0 50%
            }
        }
        .titulo{
            text-align: center;
            color: white;
        font-family: Jazz LET, fantasy;
        text-shadow: 2px 2px black;
        }
        .voltar{
            padding: 20px;
            color: white;
        }
        .label, input{
            border-radius: 40px;
        }

</style>

<h1 class="titulo">Cadastro do Cliente</h1>

<body>
    
    <div class="formulario1">
        <form id="form1">

            <br>
            <br>
            <label for="text">Nome: </label>
            <input type="text" id="nome" name="nome">
            <br>
            <br>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email">
            <br>
            <br>
            <label for="text">Nova Senha: </label>
            <input type="text" id="senha" name="senha">
            <br>
            <br>
            <label for="text">Confirme a nova senha: </label>
            <input type="text" id="nsenha" name="nsenha">
            <br>
            <br>
            <label for="text">Número: </label>
            <input type="text" id="num" name="num">
            <br>
            <br>
            <label for="text">CPF:   </label>
            <input type="text" id="cpf" name="cpf">
            <br>
            <br>
            <label for="text">CEP: </label>
            <input type="text" id="cep" name="cep">
            <br>
            <br>
            <label for="text">RG: </label>
            <input type="text" id="rg" name="rg">
            <br>
            <br>

            <form action="/action_page.php">
                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo">
                    <option value="volvo"></option>
                  <option value="volvo">Masculino</option>
                  <option value="saab">Feminino</option>
                  <option value="saab">Outro</option>
                </select>
                <br>
                <br>
                <input type="checkbox" id="desejo" name="desejo">
                <label for="desejo">Deseja Receber E-mails promocionais?</label>
        </form>
        <a href="form1.html" class="voltar"> <-- Voltar</a>
        <input type="submit" value="Enviar">
        




</body>
</html>